---
layout: default
permalink: /jeux-video
title:
description:
---

<section class="banner">
    <div class="container">
        <h1 class="banner_title">Jeux vidéos</h1>
    </div>
</section>
<section class="gallery p-7">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="gallery_image">
                    <img src="{{site.baseurl}}/assets/img/jeux.png" class="gallery_image-img" alt="animations"
                        loading="lazy" />
                </div>
            </div>
        </div>
    </div>
</section>